# my_coins

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  PRIVACY_POLICY.md  README.md  analysis_options.yaml  codecov.yml  lefthook.yml  privacy_policy.md  pubspec.yaml  secrets.tar
.github/workflows/: ci-cd.yml  ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  services.tar.gpg
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/rangeldev/my_coins/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: lcov.info
docs/: privacy_policy .html
docs/key/: key_my_coins.jks  private_key.pepk
fastlane/: Fastfile  report.xml
git_hooks/: commit_message.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_module.dart  app_widget.dart
lib/app/modules/home/: card_coin.dart  home_module.dart  home_page.dart  home_store.dart  home_store.g.dart  number_custom.dart
lib/app/page/: splash_page.dart
lib/app/page/components/: stagger_aimation.dart
lib/app/shared/interface/: check_internet_interface.dart  client_http_interface.dart  coin_repository_interface.dart  format_interface.dart  general_functions_interface.dart  general_version_interface.dart  push_interface.dart  test_internet_interface.dart  (+1 more)
test/app/page/: splash_page_test.dart
web/: index.html  manifest.json
(+70 files in other folders)
