org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35